# PORT
PORT=5000

# DATABASE
DATABASE_URL=mysql://root:password@127.0.0.1:3307/delivery_app

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# Email 
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
EMAIL_FROM=demond.gislason@ethereal.email
EMAIL_PASSWORD=kEyv5Zz2w4MkZFrwPK